cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Waystation – Wayback site archiving automation
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
abstract: GitHub Action to archive a repo's GitHub Pages in the Wayback Machine
repository-code: "https://github.com/caltechlibrary/waystation"
type: software
version: 1.4.0
license-url: "https://github.com/caltechlibrary/waystation/blob/main/LICENSE"
keywords:
  - software
  - automation
  - archiving
date-released: 2022-11-21

