cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: Caltech Library Software Repository Template
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
  - family-names: Doiel
    given-names: Robert
    orcid: https://orcid.org/0000-0003-0900-6903
  - family-names: Morrell
    given-names: Thomas E.
    orcid: https://orcid.org/0000-0001-9266-5146
  - family-names: Keswick
    given-names: Tommy
    orcid: https://orcid.org/0000-0001-5644-440X
abstract: Template repository for software projects by the Caltech Library
repository-code: "https://github.com/caltechlibrary/template"
type: software
version: 1.16.0
license-url: "https://github.com/caltechlibrary/template/blob/main/LICENSE"
keywords:
  - template
  - software
date-released: 2022-07-14
