cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Hucka
    given-names: Michael
    email: mhucka@caltech.edu
    orcid: https://orcid.org/0000-0001-9105-5960
title: Waystation
abstract: GitHub Action to archive the GitHub Pages of a repository in the Wayback Machine.
version: 1.8.0
date-released: 2024-01-29
url: https://caltechlibrary.github.io/waystation
repository-code: https://github.com/caltechlibrary/waystation
license-url: https://github.com/caltechlibrary/waystation/blob/main/LICENSE
doi: 10.22002/hy6ag-xw238
type: software
keywords:
  - software
  - automation
  - archiving
